<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        header {
            height: 150px;
            border: 1px solid lightpink;
            display: flex;
            background: #f6f5ef;
            position: relative;

        }

        .Header {

    
            position: relative;
        }

        .Header a {
            text-decoration: none;
        }


        .Header ul {
            list-style: none;
        }



        .Header .sub-menu {
            display: flex;
            align-items: center;
            position: absolute;
            top: 10px;
            right: 10px;
           


        }

        .Header .sub-menu ul.menu {
            display: flex;
            /*border: 1px solid black;*/


            margin: 0;
        }

        .Header .sub-menu ul.menu li {
            position: relative;
            /*border: 1px solid black;*/
            font-family: Arial, Helvetica, sans-serif;
        }

        .Header .sub-menu ul.menu li::before {

            content: "";
            display: block;
            width: 1px;
            height: 12px;
            background-color: #ccc;


            position: absolute;
            top: 50%;
            transform: translateY(-50%);

        }

        .Header .sub-menu ul.menu li:first-child:before {
            display: none;
        }

        .Header .sub-menu ul.menu li a {
            /*  background-color: red;*/
            font-size: 12px;
            padding: 11px 16px;
            display: block;
            color: #656565;
        }

        .Header .sub-menu ul.menu li a:hover {
            color: #000;
        }


        .Header.sub-menu .search {

            /* background-color: red;*/
            height: 34px;
            position: relative;


        }

        .Header .sub-menu .search input {
            width: 36px;
            height: 34px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
            outline: none;
            background-color: #fff;
            color: #777;
            transition: width .4s;
        }


        .Header .sub-menu .search input:focus {

            width: 190px;
            border-color: #669900;
        }

        .Header .sub-menu .search .material-symbols-outlined {
            height: 24px;


            position: absolute;


            /*수직 중앙*/
            top: 50%;
            transform: translateY(-50%);

            right: 5px;


            transition: .4s;
        }



        .Header .sub-menu .search.focused .material-symbols-outlined {
            opacity: 0;
        }


        .header_1_img {
            width: 25px;
            height: 25px;
            border: 0.4px solid lightgray;
            border-radius: 4px;
            background-color: white;
            position: relative;
            top: 15px;
            margin-left: 3px;

            position: relative;

        }


        .header_1 img {
            width: 18px;
            height: 18px;

            border-radius: 5px;
            position: absolute;
            top: 4px;
            left: 4px;

        }




        .header_img {
            width: 100px;
            height: 100px;
            position: relative;
            top: 20px;
            left: 100px;

        }

        nav .inner {
            width: 900px;
            height: 70px;
            position: relative;
            margin-top: 80px;
            position: absolute;
            top: 0;
            right: 30px;

        }

        .menubar {
            list-style: none;
            display: flex;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }

        .menu1 .item_name {
            padding: 10px 20px 30px 20px;
            font-size: 15px;


        }

        .menu1 .item_name:hover {
            background-color: #333333;


            /*   border-radius: 10px 10px 0px 0px;  위쪽 좌우  아래쪽 좌우*/
        }

        .menu1 a {
            color: #333333;
            text-decoration: none;

        }

        .menu1 a:hover {
            color: #00B050;
            text-decoration: underline;
        }

        .menu1 .item_contents {
            display: none;
        }

        /* 하위숨김메뉴 */
        .menu1:hover .item_contents {
            display: block;
            position: fixed;
            left: 0px;
            width: 100%;
            height: 300px;
        }


        .menu1 .item_contents .contents_menu {
            height: 90%;
            background-color: #333333;
            padding: 30px;
            color: white;
        }



        .contents_menu {
            display: flex;
            text-align: left;

        }

        .contents_menu ul {
            list-style: none;
            padding: 10px;
            font-size: 14px;
            gap: 40px;

            margin: 0 auto;

        }

        .contents_menu li {
            color: lightgray;
            font-size: 12px;

        }

        .contents_menu li:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>






</head>

<body>
    <header>

        <div class="header_img">
            <a href=""> <img src="./스타벅스.png" alt=""> </a>
        </div>

        <div class="Header">
            <div class="sub-menu">
                <ul class="menu">
                    <li> <a href="#"> Sign in</a></li>
                    <li> <a href="#"> My starbucks</a></li>
                    <li> <a href="#"> Customer service</a></li>
                    <li> <a href="#"> Find a Store</a></li>
                </ul>


                <div class="search">
                    <input type="text">
                    <span class="material-symbols-outlined">search</span>
                </div>
            </div>
        </div>



        <nav>
            <div class="inner">
                <!-- 메뉴-->
                <ul class="menubar">
                    <!-- 상위메뉴-->
                    <li class="menu1">
                        <div class="item_name"><a href="">COFFEE</a></div> <!-- 이름영역-->
                        <!-- 숨김메뉴-->
                        <div class="item_contents">
                            <div class="contents_menu">
                                <ul> 커피
                                    <li>스타벅스 원두</li>
                                    <li> 스타벅스 커피</li>
                                    <li>스타벅스 오리가미</li>
                                    <li> 스타벅스엣홈 by 캡슐</li>
                                    <li>나와 어울리는 커피</li>

                                </ul>

                                <ul> 커피 이야기
                                    <li>농장에서 우리의 손으로 </li>
                                    <li> 최상의 아라비카 원두</li>
                                    <li>스타벅스 로스트 스펙트럼</li>
                                    <li> 스타벅스 디카페인</li>

                                </ul>

                                <ul> 스타벅스 리저브
                                    <li>ABOUT</li>
                                    <li> RESERVE MAGAZINE</li>
                                </ul>

                                <ul> 에스프레소 음료
                                    <li>도피오</li>
                                    <li> 에스프레소 마키아또</li>
                                    <li>아메리카노</li>
                                    <li> 마키아또</li>
                                    <li>카푸치노</li>
                                    <li> 라떼</li>
                                    <li>모카</li>

                                </ul>
                                <ul> 최상의 커피를 즐기는 법
                                    <li>커피 프레스</li>
                                    <li> 푸어 오버</li>
                                    <li>아이스 푸어 오버</li>
                                    <li> 커피 메이커</li>

                                </ul>


                            </div>

                        </div>
                    </li>

                    <!-- 상위메뉴-->
                    <li class="menu1">
                        <div class="item_name"><a href="">MENU</a></div> <!-- 이름영역-->
                        <!-- 숨김메뉴-->
                        <div class="item_contents">
                            <div class="contents_menu">
                                <ul> 음료
                                    <li>콜드 브루</li>
                                    <li> 브루드 커피</li>
                                    <li>에스프레소</li>
                                    <li> 프라프치노</li>
                                    <li>블랜디드</li>
                                    <li> 스타벅스 리프레셔</li>
                                    <li>스타벅스 피지오</li>
                                    <li> 티(티바나)</li>
                                    <li>기타 제조 음료</li>
                                    <li> 스타벅스 주스(병음료)</li>

                                </ul>

                                <ul> 푸드
                                    <li>브레드</li>
                                    <li> 케이크</li>
                                    <li>샌트위치 & 샐러드</li>
                                    <li> 따뜻한 푸드</li>
                                    <li>과일 & 요거트</li>
                                    <li> 스낵 & 미니 디저트</li>
                                    <li>아이스크림</li>

                                </ul>

                                <ul> 상품
                                    <li>머그</li>
                                    <li> 글라스</li>
                                    <li>플라스틱 텀블러</li>
                                    <li> 스테인리스 텀블러</li>
                                    <li>보온병</li>
                                    <li> 액세서리</li>
                                    <li>선물세트</li>
                                    <li> 커피 용품</li>
                                    <li>패키지 티 (티바나)</li>
                                    <li> 시럽</li>
                                </ul>

                                <ul> 카드
                                    <li>실물카드</li>
                                    <li> 스타벅스 모바일 카드</li>
                                </ul>
                                <ul> 메뉴이야기
                                    <li>스타벅스 티바나</li>
                                    <li> 스타벅스 콜드 브루</li>
                                </ul>



                            </div>

                        </div>
                    </li>


                    <!-- 상위메뉴-->
                    <li class="menu1">
                        <div class="item_name"><a href="">STORE</a></div> <!-- 이름영역-->
                        <!-- 숨김메뉴-->
                        <div class="item_contents">
                            <div class="contents_menu">
                                <ul> 매장 찾기
                                    <li>빠른 검색</li>
                                    <li> 지역 검색</li>
                                </ul>

                                <ul> 드라이브 스루 매장

                                </ul>

                                <ul> 스타벅스 리저브 매장

                                </ul>

                                <ul> 커뮤니티 스토어 매장

                                </ul>
                            </div>

                        </div>
                    </li>



                    <!-- 상위메뉴-->
                    <li class="menu1">
                        <div class="item_name"><a href="">ESG</a></div> <!-- 이름영역-->
                        <!-- 숨김메뉴-->
                        <div class="item_contents">
                            <div class="contents_menu">
                                <ul> 커뮤니티
                                    <li>커뮤니티 스토어</li>
                                    <li> 청년지원 프로그램</li>
                                    <li>국가유산 지킴이</li>
                                    <li> 재능기부 카페</li>
                                    <li>희망배달 캠페인</li>

                                </ul>

                                <ul> 친환경
                                    <li>친환경 활동</li>
                                    <li> 다회용컵 사용 캠페인</li>
                                    <li>커뮤니티 스토어</li>
                                    <li> 커피박 재활용</li>
                                </ul>

                                <ul> 윤리 구매
                                    <li>윤리적 원두 구매</li>
                                    <li> 공정무역</li>
                                </ul>

                                <ul> ESG정보
                                </ul>
                            </div>

                        </div>
                    </li>



                    <!-- 상위메뉴-->
                    <li class="menu1">
                        <div class="item_name"><a href="">STARBUCKS REWARDS</a></div> <!-- 이름영역-->
                        <!-- 숨김메뉴-->
                        <div class="item_contents">
                            <div class="contents_menu">
                                <ul> 스타벅스 리워드
                                    <li>스타벅스 리워드 소개</li>
                                    <li> 등급 및 혜택</li>
                                    <li>스타벅스 별</li>
                                    <li> 자주 하는 질문</li>
                                </ul>

                                <ul>스타벅스 카드
                                    <li>스타벅스 카드 소개</li>
                                    <li> 스타벅스 카드 갤러리</li>
                                    <li> 자주하는 질문</li>
                                </ul>

                                <ul>스타벅스 모바일 카드
                                    <li>스타벅스 모바일 카드 소개</li>
                                    <li> 이용안내</li>
                                    <li>선물하기</li>
                                    <li> 자주하는 질문</li>
                                </ul>


                            </div>

                        </div>
                    </li>



                    <!-- 상위메뉴-->
                    <li class="menu1">
                        <div class="item_name"><a href="">CORPORATE SALES</a></div> <!-- 이름영역-->
                        <!-- 숨김메뉴-->
                        <div class="item_contents">
                            <div class="contents_menu">
                                <ul> 단체 및 기업 구매 안내
                                    <li>MD 상품</li>
                                    <li> 실물카드</li>
                                    <li>스타벅스 모바일 카드(MMS)</li>
                                    <li>스타벅스 모바일 카드(BULK)</li>
                                </ul>

                                <ul> 단체 주문 배달 안내
                                    <li>단체 주문 배달 안내</li>
                                    <li> 단체 주문 신청</li>
                                    <li>신청 내역 조회</li>

                                </ul>


                            </div>

                        </div>
                    </li>


                    <!-- 상위메뉴-->
                    <li class="menu1">
                        <div class="item_name"><a href="">WHAT'S NEW</a></div> <!-- 이름영역-->
                        <!-- 숨김메뉴-->
                        <div class="item_contents">
                            <div class="contents_menu">
                                <ul> 이벤트
                                    <li>스타벅스 카드</li>
                                    <li> 스타벅스 리워드</li>
                                    <li>온라인</li>
                                </ul>

                                <ul> 뉴스
                                    <li>상품 출시</li>
                                    <li> 스타벅스와 문화</li>
                                    <li>스타벅스 사회공헌</li>
                                    <li>스타벅스 카드출시</li>
                                </ul>

                                <ul> 매장별 이벤트
                                    <li>일반 매장</li>
                                    <li> 신규 매장</li>
                                </ul>

                                <ul> 공지사항</ul> <br>
                                <ul> 월페이퍼 </ul>
                            </div>

                        </div>
                    </li>





                </ul>
            </div>
        </nav>




        </div>


        </div>

    </header>


<script>

    console.log("js");
    const searchEL = document.querySelector(".search");
    const searchInputEL = searchEL.querySelector("input");



    searchEL.addEventListener('click', function () {
        //
        searchInputEL.focus();
    });


    searchInputEL.addEventListener('focus', function () {
        searchEL.classList.add('focused');
        searchInputEL.setAttribute('placeholder', '통합검색');
    });


    searchInputEL.addEventListener('blur', function () {
        searchEL.classList.remove('focused');
        searchInputEL.setAttribute('placeholder', '');
    });
</script>






</body>





</html>