<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*  header*/
        header {
            height: 150px;
           border: 1px solid lightpink;
            display: flex;
            background: #f6f5ef;
            position: relative;

        }

        .header_1 {

            display: flex;
            height: 20px;
            position: absolute;
            top: 0;
            right: 30px;
        }

        .header_1 ul {
            display: flex;


            position: relative;

        }

        .header_1 li {
            text-align: left;
            font-size: 13px;
            color: rgb(51, 48, 48);

            list-style: none;

        }

        .li_1 {
            width: 70px;

        }

        .li_2 {
            width: 100px;

        }

        .li_4 {
            width: 80px;

        }

        .li_3 {
            width: 200px;
        }

        .header_1_img {
            width: 25px;
            height: 25px;
            border: 0.4px solid lightgray;
            border-radius: 4px;
            background-color: white;
            position: relative;
            top: 15px;
            margin-left: 3px;

            position: relative;

        }


        .header_1 img {
            width: 18px;
            height: 18px;

            border-radius: 5px;
            position: absolute;
            top: 4px;
            left: 4px;

        }




        .header_img {
            width: 100px;
            height: 100px;
            position: relative;
            top: 20px;
            left: 100px;

        }

/*nav


        nav{
            background-color: #f6f5ef;
            position: fixed;
            top:0px;
             border: 1px solid grey;
            width: 100%;
            
        }
*/
        nav .inner{
            width: 900px;
            height: 70px;       
            position: relative;    
            margin-top: 80px;
             position: absolute;
            top: 0;
            right: 30px;

        }

        .menubar {
            list-style: none;
            display: flex;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }

        .menu1 .item_name{
            padding: 10px 20px 30px 20px;

        } 
        .menu1 .item_name:hover{
            background-color:#333333;

    
            /*   border-radius: 10px 10px 0px 0px;  위쪽 좌우  아래쪽 좌우*/
        } 
     
.menu1 a{
    color: #333333;
    text-decoration: none;   
}

.menu1 a:hover{
color: #00B050;
text-decoration: underline;    
}

        .menu1 .item_contents{
            display: none;
        }

        /* 하위숨김메뉴 */
        .menu1:hover .item_contents{
            display: block;
            position: fixed;
            left:0px;
            width:100%;
            height: 300px;                       
        }


        .menu1 .item_contents .contents_menu{
            height: 90%;
            background-color:#333333;
            padding: 30px;
            color: white;            
        }
        

       
.contents_menu{
    display: flex;
   
}
.contents_menu ul{
    list-style: none;
    padding: 10px;
    font-size: 16px;
    gap: 40px;
    margin-right: 60px;
    margin: 0 auto;

}

.contents_menu li{
    color: lightgray;
    font-size: 13px;

}
        
        /* 로그인 */

        .login {
            height: 700px;
            background-image: url("./로그인이미지.jpg");
            background-position: center;
            background-size: cover;

        }

        .login_t {
            height: 600px;
            padding: 100px;
            margin: 0 auto;

        }

        .login h2 {
            width: 100px;
            margin: 0 auto;
            font-size: 26px;
            text-align: center;
            height: 50px;
            color: whitesmoke;

        }

        .login_wrap {
            background-color: white;
            width: 600px;
            height: 500px;
            border: 0.5px solid gray;
            border-radius: 3px;
            margin: 0 auto;
        }

        .p1 {
            height: 80px;

            text-align: center;
            font-size: 18px;
            color: rgb(87, 79, 79);
            border: 0.1px solid gray;
            border-radius: 3px;

        }

        .p1 span {
            color: #006633;
        }



        .login_info {
            height: 230px;
            margin-top: 10px;
            padding: 10px;


        }

        .login_info input {
            width: 100%;
            height: 45px;
            border-radius: 3px;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 10px;
            color: gray;
            border: 0.4px solid gray;
        }

        .login_info button {
            width: 100%;
            height: 65px;
            padding: 10px;
            text-align: center;
            background-color: #006633;
            color: whitesmoke;
            font-size: 25px;

            margin-top: 7px;
            border-style: none;
            border-radius: 3px;
        }

        .save {
            display: flex;

            background-size: center;

        }

        .save input {
            width: 25px;
            height: 25px;
            background-image: url("./check.png");
        }



        .p2 {
            height: 100px;
            font-size: 14.5px;
            color: #006633;
            width: 95%;
            margin: 0 auto;
            display: block;
        }

        .login_f {
            height: 40px;
        }

        .login_f ul {
            display: flex;
            list-style: none;

        }

        .login_f li {
            width: 33.3%;
            color: rgb(87, 79, 79);
            font-size: 16px;

        }



        footer {
            height: 600px;
            border: 1px solid black;
            background-color: #2e2c2c;
            position: relative;
        }

        .fo_1 {
            height: 250px;
            gap: 10px;
            display: flex;
            background-color: #363333;
            padding: 20px;
    
            position: relative;
        }

        .fo_1_ul {
            display: inline-block;
            display: flex;
            width: 100%;
          position: absolute;
          left: 100px;
            margin-left: 20px;
        }

        .fo_1 ul {
            list-style: none;
            color: #FFFFFF;
            font-size: 15px;
            padding-top: 10px;

            padding-right: 25px;



        }

        .fo_1 li {
            font-size: 11px;
            color: #FFFFFF;
          
            margin-block-start: 5px;
       

        }
   .fo_1 li:hover{
    text-decoration: underline;
   } 

        .fo_1 img {
            position: absolute;
            right: 100px;
            top: 30px;
            padding: 10px;

        }







       
.fo_2{
    height: 120px;
      background-color: #282828;
      display: flex;
}

.fo_2 ul{
    display: flex;
    list-style: none;
    margin-right: 10px;
    margin: auto;
    padding: 5px;
    border: none;

}






        .fo_3 {
            height: 100px;
            background-color: #363333;
            color: #FFFFFF;
        }

        .aside {
            list-style: none;
            display: flex;
            
            font-size: 12px;
            height: 40px;
           position: absolute;
           left: 150px;
          

        }

        .fo_3 a {
            color: #FFFFFF;
            text-decoration: none;
        }

.fo_3 a:hover{
    text-decoration: underline;
}


        .aside a {
            padding: 10px;

        }

        .aside .a1 {
            color: #00B050;
            font-weight: bolder;
        }

        .fo_3 button {
            height: 35px;
            width: 110px;
            border: 2px solid whitesmoke;
            border-radius: 3px;
            background-color: #363333;
            text-align: center;
            font-size: 12px;
            margin-right: 5px;
            
        }

        .fo_3 .btn {
            width: 400px;
            margin: 0 auto;
            padding: 45px;
        }




        .fo_4 {
            height: 100px;
            font-size: 12px;

            background-color: #363333;

        }

        .fo_4 ul {
            list-style: none;
            display: flex;
            color: rgb(170, 162, 162);
            width: 700px;
            margin: 0 auto;
            position: center;
            margin-bottom: 30px;

        }

        .fo_4_1 {
            width: 180px;
        }

        .fo_4_2 {
            width: 240px;
        }

        .fo_4_3 {
            width: 100px;
        }

        .fo_4_4 {
            width: 150px;
        }


        .fo_4 p {
            text-align: center;
            color: rgb(170, 162, 162);
        }
    </style>

</head>

<body>
<div> 
    <header>

        <div class="header_img">
        <a href=""> <img src="./스타벅스.png" alt=""> </a> 
        </div>


        <div class="header_1">
            <ul>
                <li class="li_1"> Sign In </li>
                <li class="li_2"> My Starbucks </li>
                <li class="li_3"> Customer Service & Ideas </li>
                <li class="li_4"> Find a Store </li>

            </ul>
            <div class="header_1_img">
                <img src="./icon_magnifier_black.png" alt="">
            </div>
        </div>

<nav>
    <div class="inner">
        <!-- 메뉴-->
        <ul class="menubar">
            <!-- 상위메뉴-->
            <li  class="menu1">
                <div class="item_name"><a href="">coffee</a></div>  <!-- 이름영역-->
                <!-- 숨김메뉴-->
                <div class="item_contents">                      
                    <div class="contents_menu">
                        <ul> 커피
                            <li>스타벅스 원두</li>
                            <li> 스타벅스 커피</li>
                             <li>스타벅스 오리가미</li>
                            <li> 스타벅스엣홈 by 캡슐</li>
                             <li>나와 어울리는 커피</li>
                            
                        </ul>
 
                         <ul> 커피 이야기
                            <li>농장에서 우리의 손으로 </li>
                            <li> 최상의 아라비카 원두</li>
                             <li>스타벅스 로스트 스펙트럼</li>
                            <li> 스타벅스 디카페인</li>

                        </ul>

                         <ul> 스타벅스 리저브
                            <li>ABOUT</li>
                            <li> RESERVE MAGAZINE</li>
                        </ul>

                         <ul> 에스프레소 음료
                            <li>도피오</li>
                            <li> 에스프레소 마키아또</li>
                             <li>아메리카노</li>
                            <li> 마키아또</li>
                             <li>카푸치노</li>
                            <li> 라떼</li>
                             <li>모카</li>
                        
                        </ul>
  <ul> 최상의 커피를 즐기는 법
                            <li>커피 프레스</li>
                            <li> 푸어 오버</li>
                            <li>아이스 푸어 오버</li>
                            <li> 커피 메이커</li>
                        
                        </ul>


                    </div>
                    
                </div>
            </li>

  <!-- 상위메뉴-->
            <li  class="menu1">
                <div class="item_name"><a href="">MENU</a></div>  <!-- 이름영역-->
                <!-- 숨김메뉴-->
                <div class="item_contents">                      
                    <div class="contents_menu">
                        <ul> 음료
                            <li>콜드 브루</li>
                            <li> 브루드 커피</li>
                               <li>에스프레소</li>
                            <li> 프라프치노</li>
                               <li>블랜디드</li>
                            <li> 스타벅스 리프레셔</li>
                               <li>스타벅스 피지오</li>
                            <li> 티(티바나)</li>
                               <li>기타 제조 음료</li>
                            <li> 스타벅스 주스(병음료)</li>

                        </ul>

                         <ul> 푸드
                            <li>브레드</li>
                            <li> 케이크</li>
                               <li>샌트위치 & 샐러드</li>
                            <li> 따뜻한 푸드</li>
                               <li>과일 & 요거트</li>
                            <li> 스낵 & 미니 디저트</li>
                               <li>아이스크림</li>
                            
                        </ul>

                         <ul> 상품
                            <li>머그</li>
                            <li> 글라스</li>
                               <li>플라스틱 텀블러</li>
                            <li> 스테인리스 텀블러</li>
                               <li>보온병</li>
                            <li> 액세서리</li>
                               <li>선물세트</li>
                            <li> 커피 용품</li>
                               <li>패키지 티 (티바나)</li>
                            <li> 시럽</li>
                        </ul>

                         <ul> 카드
                            <li>실물카드</li>
                            <li> 스타벅스 모바일 카드</li>
                        </ul>
 <ul> 메뉴이야기
                            <li>스타벅스 티바나</li>
                            <li> 스타벅스 콜드 브루</li>
                        </ul>



                    </div>
                    
                </div>
            </li>


  <!-- 상위메뉴-->
            <li  class="menu1">
                <div class="item_name"><a href="">STORE</a></div>  <!-- 이름영역-->
                <!-- 숨김메뉴-->
                <div class="item_contents">                      
                    <div class="contents_menu">
                        <ul> 매장 찾기
                            <li>빠른 검색</li>
                            <li> 지역 검색</li>
                        </ul>

                         <ul> 드라이브 스루 매장
                           
                        </ul>

                         <ul> 스타벅스 리저브 매장
                           
                        </ul>

                         <ul> 커뮤니티 스토어 매장
                          
                        </ul>
                    </div>
                    
                </div>
            </li>



              <!-- 상위메뉴-->
            <li  class="menu1">
                <div class="item_name"><a href="">ESG</a></div>  <!-- 이름영역-->
                <!-- 숨김메뉴-->
                <div class="item_contents">                      
                    <div class="contents_menu">
                        <ul> 커뮤니티
                            <li>커뮤니티 스토어</li>
                            <li> 청년지원 프로그램</li>
                            <li>국가유산 지킴이</li>
                            <li> 재능기부 카페</li>
                            <li>희망배달 캠페인</li>
                        
                        </ul>

                         <ul> 친환경
                            <li>친환경 활동</li>
                            <li> 다회용컵 사용 캠페인</li>
                            <li>커뮤니티 스토어</li>
                            <li> 커피박 재활용</li>
                        </ul>

                         <ul> 윤리 구매
                            <li>윤리적 원두 구매</li>
                            <li> 공정무역</li>
                        </ul>

                         <ul> ESG정보
                        </ul>
                    </div>
                    
                </div>
            </li>



              <!-- 상위메뉴-->
            <li  class="menu1">
                <div class="item_name"><a href="">STARBUCKS REWARDS</a></div>  <!-- 이름영역-->
                <!-- 숨김메뉴-->
                <div class="item_contents">                      
                    <div class="contents_menu">
                        <ul> 스타벅스 리워드
                            <li>스타벅스 리워드 소개</li>
                            <li> 등급 및 혜택</li>
                             <li>스타벅스 별</li>
                            <li> 자주 하는 질문</li>
                        </ul>

                         <ul>스타벅스 카드
                            <li>스타벅스 카드 소개</li>
                            <li> 스타벅스 카드 갤러리</li>
                              <li> 자주하는 질문</li>
                        </ul>

                         <ul>스타벅스 모바일 카드
                            <li>스타벅스 모바일 카드 소개</li>
                            <li> 이용안내</li>
                             <li>선물하기</li>
                            <li> 자주하는 질문</li>
                        </ul>

                         
                    </div>
                    
                </div>
            </li>



              <!-- 상위메뉴-->
            <li  class="menu1">
                <div class="item_name"><a href="">CORPORATE SALES</a></div>  <!-- 이름영역-->
                <!-- 숨김메뉴-->
                <div class="item_contents">                      
                    <div class="contents_menu">
                        <ul> 단체 및 기업 구매 안내
                            <li>MD 상품</li>
                            <li> 실물카드</li>
                            <li>스타벅스 모바일 카드(MMS)</li>
                            <li>스타벅스 모바일 카드(BULK)</li>
                        </ul>

                         <ul> 단체 주문 배달 안내
                            <li>단체 주문 배달 안내</li>
                            <li> 단체 주문 신청</li>
                               <li>신청 내역 조회</li>
                     
                        </ul>

                    
                    </div>
                    
                </div>
            </li>


              <!-- 상위메뉴-->
            <li  class="menu1">
                <div class="item_name"><a href="">WHAT'S NEW</a></div>  <!-- 이름영역-->
                <!-- 숨김메뉴-->
                <div class="item_contents">                      
                    <div class="contents_menu">
                        <ul> 이벤트
                            <li>스타벅스 카드</li>
                            <li> 스타벅스 리워드</li>
                            <li>온라인</li>
                        </ul>

                         <ul> 뉴스
                            <li>상품 출시</li>
                            <li> 스타벅스와 문화</li>
                            <li>스타벅스 사회공헌</li>
                            <li>스타벅스 카드출시</li>
                        </ul>

                         <ul> 매장별 이벤트
                            <li>일반 매장</li>
                            <li> 신규 매장</li>
                        </ul>

                         <ul> 공지사항</ul>
                        <ul> 월페이퍼 </ul>
                    </div>
                    
                </div>
            </li>

          

        

        </ul>
    </div>
</nav>


        

        </div>


        </div>

    </header>

</div>

    <div class="login">
        <div class="login_t">
            <h2> 로그인</h2>

            <div class="login_wrap">

                <div class="p1">
                    <p> <span>Welcome! </span>스타벅스 코리아에 오신 것을 환영합니다.</p>
                </div>

                <div class="login_info">
                    <input type="text" placeholder="아이디를 입력해 주세요">
                    <input type="text" placeholder="비밀번호를 입력해 주세요">

                    <div class="save"><input type="checkbox" name="check" id="">
                        <label for="id"> 아이디 저장</label>
                    </div>

                    <button> 로그인 </button>
                </div>

                <p class="p2">
                    * 타 사이트와 비밀번호를 동일하게 사용할 경우 도용의 위험이 있으므로, 정기적인 비밀번호 변경을 해주시길 바랍니다. <br>
                    * 스타벅스 코리아의 공식 홈페이지는 Internet Explorer 9.0 이상, Chrome, Firefox, Safari 브라우저에 최적화 되어있습니다.

                </p>



                <div class="login_f">
                    <ul>
                        <li> 회원가입 </li>
                        <li> 아이디 찾기 </li>
                        <li> 비밀번호 찾기 </li>
                    </ul>
                </div>



            </div>

        </div>

    </div>

    <footer>

        <div class="fo_1">

            <div class="fo_1_ul">
                <ul>COMPANY
                    <li>한눈에 보기</li>
                    <li>스타벅스사명</li>
                    <li>스타벅스 소개</li>
                    <li>컴플라이언스</li>
                    <li>국내 뉴스룸</li>
                    <li>세계의 스타벅스</li>
                    <li>글로벌 뉴스룸</li>

                </ul>


                <ul>CORPORATE SALES
                    <li>단체 및 기업 구매 안내</li>
                    <li>단체 주문 배달 안내</li>
                </ul>

                <ul>PARTNERSHIP
                    <li>신규 입점 제의</li>
                    <li>협력 고객사 등록신청</li>
                    <li>중개업체 확인</li>
                </ul>

                <ul>ONLINE COMMUNITY
                    <li>페이스북</li>
                    <li>트위터</li>
                    <li>유튜브</li>
                    <li>인스타그램</li>
                </ul>

                <ul>RECRUIT
                    <li>채용 소개</li>
                    <li>채용 지원하기</li>
                </ul>
            </div>
            <img src="./스타벅스이미지.png" alt="">



        </div>

<div class="fo_2">
    <ul>
        <li><a href=""> <img src="./f1.jpg" alt=""></a> </li>
        <li><a href=""> <img src="./f2.jpg" alt=""></a> </li>
        <li><a href=""> <img src="./f3.jpg" alt=""></a> </li>
        <li><a href=""> <img src="./f4.jpg" alt=""></a> </li>
        <li><a href=""> <img src="./f5.jpg" alt=""></a> </li>
        <li><a href=""> <img src="./f6.jpg" alt=""></a> </li>
        <li><a href=""> <img src="./f7.jpg" alt=""></a> </li>

    </ul>
</div>



        <div class="fo_3">
            <div class="aside">
                <a href="" class="a1">개인정보처리방침</a>
                <a href="">영상정보처리기기 운영관리 방침</a>
                <a href="">홈페이지 이용약관</a>
                <a href="" class="a1">위치정보 이용악관</a>
                <a href="">스타벅스 카드 이용약관</a>
                <a href="">신세계 유니버스 클럽 이용약관</a>
                <a href="">비회원 이용약관</a>
                <a href="">My DT Pass 서비스 이용약관</a>
                <a href="">윤리경영 핫라인</a>

            </div>

            <div class="btn">
                <button><a href="">찾아오시는 길</a> </button>
                <button><a href="">신규입점제의</a> </button>
                <button><a href="">사이트맵</a> </button>
            </div>

        </div>


        <div class="fo_4">
            <ul>
                <li class="fo_4_1"> 사업자등록번호 : 201-81-21515 </li>
                <li class="fo_4_2"> 주식회사 에스씨케이컴퍼니 대표이사 : 손정현 </li>
                <li class="fo_4_3"> TEL : 1522-3232 </li>
                <li class="fo_4_4"> 개인정보 보호책임자 : 이찬우 </li>
            </ul>
            <p> ⓒ 2025 Starbucks Coffee Company. All Rights Reserved.</p>
        </div>
    </footer>






</body>

</html>