<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .join_wrap {
            width: 680px;
            height: 1500px;
            border-radius: 3px;
        }

.join_wrap h2{
    font-size: 30px;
    text-align: center;

}


        .join {
            height: 400px;
            width: 100%;
            border: 0.8px solid gray;
            text-align: center;
            font-size: 19px;
            color: grey;


        }

        .join_img {
            width: 205px;
            height: 182px;
            padding: 30px 20px 0;
            background-image: url("회원가입.png");
            background-size: cover;
            background-position: center;
            margin: 0 auto;
            margin-top: 35px;
            margin-bottom: 30px;
        }


.join_4 {
           
            width: 680px;

        }


        .join_4 h2 {
          padding: 15px;
            font-size: 19px;
        }

        .join_4 button {
            display: flex;
            cursor: pointer;
            border: 0.5px solid rgb(231, 223, 223);
            border-radius: 15px;
            margin-bottom: 10px;
            margin: 0 auto;
            height: 80px;
            width: 95%;
            font-size: 18px;
            background-color: #FFFFFF;
                vertical-align: baseline;
           box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.08);
            margin-left: 13px;
            margin-top: 10px;
            gap: 3px;
position: relative;

           
        }

        .join_4 img {
            width: 25px;
            height: 25px;
            padding: 5px;
            margin-top: 20px;
            margin-left: 20px;
        }

.join_4 p{
    margin-top: 23px;
    
}


        .join_4 .jo_img {
            width: 8px;
            height: 15px;
          position: absolute;
          right: 20px;
          top: 7px;

        }



        .join_3 {
            border: 1px solid gray;
            width: 680px;
        }

        .join_3 h2 {
            padding: 15px;
            font-size: 19px;
        }

        .join_3 li {
            font-size: 14px;
            color: grey;
        }



.p1{
    font-size: 23px;
       color: black;
       
}

.p2{
    font-size: 18px;
    margin-top: 0;
}









    </style>






</head>

<body>

    <div class="join_wrap">
   <h2>아이디 찾기</h2>
        <div class="join">
            <div class="join_img">

            </div  >
            <p class="p1">아이디가 기억나지 않으세요?</p>
            <p class="p2">아래 인증 방법을 통해 아이디를 확인 하실 수 있습니다.</p>
        </div>

    

    <div class="join_4">
        <h2>
            인증 방법을 선택해 주세요</h2>

      <button>
            <img src="./토스.png" alt="">
            <p>토스로 회원 가입하기</p>
            <img class="jo_img" src="./side.png" alt="">

        </button>

        <button>
            <img src="./휴대폰.png" alt="">
            <p>휴대폰 본인 인증하기</p>
            <img class="jo_img" src="./side.png" alt="">

        </button>

        <button>
            <img src="./아이핀.png" alt="">
            <p>아이핀(i-PIN)</p>
            <img class="jo_img" src="./side.png" alt="">

        </button>



    </div>






</body>

</html>