<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{

            width: 300px;
            height: 300px;
            border: 1px solid black;
            /*margin: 20px; 4군데 20px*/
            /*margin: 10px 20px 30px 40px; 위 오른쪽 아래쪽 왼쪽*/

            margin-top: 10px ;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
            
            /*테두리 기준으로 안쪽 여백*/
            padding: 20px;


        }

        a{
           /* 크기를 지정할 수 없다. 마진 위 아래를 줄 수 없다.
           width: 100px;  적용안됨
            height: 100px;  적용안됨*/
            border: 1px solid black;
            margin-bottom: 10px;
            margin-top: 100px;




        }

        input{
            width: 200px;
            height: 100px;
            margin: 20px;
        }


    </style>





</head>
<body>

    <h2> 박스모델이란</h2>

    <p>태그는 브라우저에서 박스(box)형태로 표현된다</p>
    <p> 콘텐츠영역, 패딩(padding), 테두리(boder), 마진(margin)으로 구성됨</p>

    <div class = "box"> 
         html 수업시간이다.
    </div>

    <a href="https://www.naver.com"> hyper text 링크 여기를 누르세요 </a> <br>
    <a href="https://www.naver.com"> hyper text 링크 여기를 누르세요</a>


     <br> 
     <input type="text">

 




    
</body>
</html>