<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        ul{
            list-style: none;
            border: 1px solid black;
            width: 920px;
            padding: 0;
            display: flex;
            flex-wrap: nowrap;

            /*flex-wrap: nowrap*/

        }
        /* 상품박스 */
        li{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            text-align: center;

        }

        img{
            width: 200px;
            height: 200px;
        }





    </style>



</head>
<body>

    <ul>
        <li>
            <img src="https://image2.lotteimall.com/goods/50/67/97/2921976750_H.jpg" alt="">

            <h3> 구찌 반지 </h3>
            <p> 200,000원 </p>
        </li>
        <li>
            <img src="https://image2.lotteimall.com/goods/50/67/97/2921976750_H.jpg" alt="">

            <h3> 구찌 반지 </h3>
            <p> 200,000원 </p>
        </li>
        <li>
            <img src="https://image2.lotteimall.com/goods/50/67/97/2921976750_H.jpg" alt="">

            <h3> 구찌 반지 </h3>
            <p> 200,000원 </p>
        </li>
        <li>
            <img src="https://image2.lotteimall.com/goods/50/67/97/2921976750_H.jpg" alt="">

            <h3> 구찌 반지 </h3>
            <p> 200,000원 </p>
        </li>
        <li>
            <img src="https://image2.lotteimall.com/goods/50/67/97/2921976750_H.jpg" alt="">

            <h3> 구찌 반지 </h3>
            <p> 200,000원 </p>
        </li>
        <li>
            <img src="https://image2.lotteimall.com/goods/50/67/97/2921976750_H.jpg" alt="">

            <h3> 구찌 반지 </h3>
            <p> 200,000원 </p>
        </li>
        <li>
            <img src="https://image2.lotteimall.com/goods/50/67/97/2921976750_H.jpg" alt="">

            <h3> 구찌 반지 </h3>
            <p> 200,000원 </p>
        </li>
        <li>
            <img src="https://image2.lotteimall.com/goods/50/67/97/2921976750_H.jpg" alt="">

            <h3> 구찌 반지 </h3>
            <p> 200,000원 </p>
        </li>
        <li>
            <img src="https://image2.lotteimall.com/goods/50/67/97/2921976750_H.jpg" alt="">

            <h3> 구찌 반지 </h3>
            <p> 200,000원 </p>
        </li>
       


    </ul>
    
</body>
</html>