<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .wrap{
        width: 1200px;
        /*height: 300px;*/
        border: 1px solid black;
      
        margin: 0 auto;
      

    }


      .item{
        /*width: 1200px;*/
        height: 50px;
        border: 1px solid black;
        display: flex;
        margin: 0 auto;
        line-height: 25px;
        padding: 10px;
        font-size: 16px;
        }
        .info{
        width: 85% ;
        height: 50px;
        /*border: 1px solid black;*/
        margin-left: 30px;
        padding: 10px;
        display: flex;
        }

        .sub{
         width: 30% ;
        height: 100px;
         /*border: 1px solid black;*/
         margin: 0 auto;
         padding: 15px;
         color: rgb(49, 47, 47);
        text-decoration: none;
       }

        .sub1{
         width: 34% ;
        height: 100px;
         /*border: 1px solid black;*/
         margin: 0 auto;
         padding: 15px;
         color: black;
        text-decoration: none;
       
       
        }

        .sub2{
         width: 23% ;
        height: 100px;
         /*border: 1px solid black;*/
         margin: 0 auto;
         padding: 15px;
         color: rgb(49, 47, 47);
        text-decoration: none;
       
       
        }

       .sub3{
         width: 21% ;
        height: 100px;
         /*border: 1px solid black;*/
         margin: 0 auto;
         padding: 15px;
         color: rgb(49, 47, 47);
        text-decoration: none;
        
       
        }


        .option{
            width: 20%;
            height: 50px;
             /*border: 1px solid black;*/
           
           
         }




    .footer{
        width: 1200px;
        height: 250px;
        border: 1px solid black;
        display: flex;
        margin: 0 auto;
        line-height: 25px;
    }

    .img{
        width: 20%;
        height: 250px;
       /* border: 1px solid rgb(255, 0, 191);*/
       
    }

    img{
        margin-left: 30px;
        margin-top: 85px;
    } 

    .item1{
        width: 60%;
        
        height: 250px;
        /* border: 1px solid rgb(255, 0, 191);*/
    }

   .top2{
    font-size: 13px;
    color: gray;
   }

   .top3{
    font-size: 14px;
   }


    .item2{
        width: 25%;
        
        height: 250px;
       /* border: 1px solid rgb(255, 0, 191);*/
        font-size: 12px;
        color: gray;


    }

    .sub2{
        padding: 20px;
        color: black;
        text-decoration: none;

    }

     .sub3{
        padding: 20px;
        color: black;
        text-decoration: none;
    }


    .sub1{
        color: black;
    }

    </style>



</head>
<body>

    
    <div class="wrap">

          <div class="item">

        <div class="info">
     
         <div><a class="sub" href="https://company.yes24.com/"> 회사소개</a></div>
         <div><a  class="sub" href="https://www.yes24.com/notice/service.aspx"> 이용안내</a></div>
         <div><a  class="sub1" href="https://www.yes24.com/notice/privacypolicy.aspx"> 개인정보처리방침</a></div>
         <div><a class="sub2" href="https://www.yes24.com/notice/youthpolicy.aspx"> 청소년보호정책</a></div>
         <div><a class="sub" href="https://ticket.yes24.com/UserGuide/Guide"> 이용안내</a></div>
         <div><a class="sub3" href="https://ticket.yes24.com/UserGuide/inquiry"> 티켓판매안내</a></div>
           
        </div>

         <div class="option">
            <input type="text" list="choice" placeholder="Family Site">
            <datalist id="choice">
            <option value= "STYLE24"><a href="https://www.style24.com/">STYLE24</a> </option> 
            <option value="한세예스24홀딩스"></option>
            <option value="한세실업"></option>
            <option value="한세드림"></option>
            <option value="한세MK"></option>
            <option value="켤리수"></option>
            <option value="동아출판"></option>
             </datalist>


            </div>


         </div>
    
 




      <div class="footer">
        <div class="img">
            <img src="https://tkfile.yes24.com/imgNew/common/flogoN.png" alt="ys24이미지">


        </div>

        <div class="item1">
             
         <h2>예스이십사㈜</h2>
          <p class="top2">
           대표 : 김석환, 최세라 주소 : 서울시 영등포구 은행로11, 5~6층 (여의도동, 일신빌딩) <br>
           이메일 : yes24help@yes24.com 고객센터 : 1544-6399 <a class="sub1" href="https://www.yes24.com/Mall/Help/Main">1:1 문의></a>  <br>
           사업자등록번호 : 229-81-37000 통신판매업신고 : 제2005-02682호 <a class="sub2" href="https://ticket.yes24.com/">사업자 정보확인></a> <br>
           호스팅 서비스사업자 : 예스이십사㈜</p>
         <p class="top3">Copyright © YES24 Corp. All Rights Reserved.</p>

         </div>
        
      
        <div class="item2">
            <img src="https://tkfile.yes24.com/imgNew/common/fmark.png" alt="서울보증">
            <a class="sub3" href="https://www.sgic.co.kr/biz/ccp/index.html?p=CCPMAN000005F01">서비스가입사실확인></a>
            <p>
            고객님은 안전거래를 위한 현금 등으로 결제 시 저희 쇼핑몰에서 가입한 구매안전서비스를 이용하실 수 있습니다.</p>
        </div>





    </div>

</div>

    
</body>
</html>