<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .item{
        width: 1200px;
        height: 50px;
        border: 1px solid black;
        display: flex;
        margin: 0 auto;
        line-height: 25px;
        padding: 10px;
        font-size: 16px;
        }
        .info{
        width: 85% ;
        height: 100px;
        /*border: 1px solid black;*/
        margin-left: 30px;
        padding: 10px;
        display: flex;
        }

        .sub{
         width: 30% ;
        height: 100px;
        border: 1px solid black;
         margin: 0 auto;
         padding: 15px;
         color: rgb(49, 47, 47);
        text-decoration: none;
       }

        .sub1{
         width: 34% ;
        height: 100px;
        border: 1px solid black;
         margin: 0 auto;
         padding: 15px;
         color: black;
        text-decoration: none;
       
       
        }

        .sub2{
         width: 23% ;
        height: 100px;
         border: 1px solid black;
         margin: 0 auto;
         padding: 15px;
         color: rgb(49, 47, 47);
        text-decoration: none;
       
       
        }

       .sub3{
         width: 21% ;
        height: 100px;
        border: 1px solid black;
         margin: 0 auto;
         padding: 15px;
         color: rgb(49, 47, 47);
        text-decoration: none;
        
       
        }


        .option{
            width: 15%;
            height: 100px;
            border: 1px solid black;
           
            margin: 0 auto;
         }






    </style> 

    


</head>
<body>
         <div class="item">

        <div class="info">
     
         <div><a class="sub" href="https://company.yes24.com/"> 회사소개</a></div>
         <div><a  class="sub" href="https://www.yes24.com/notice/service.aspx"> 이용안내</a></div>
         <div><a  class="sub1" href="https://www.yes24.com/notice/privacypolicy.aspx"> 개인정보처리방침</a></div>
         <div><a class="sub2" href="https://www.yes24.com/notice/youthpolicy.aspx"> 청소년보호정책</a></div>
         <div><a class="sub" href="https://ticket.yes24.com/UserGuide/Guide"> 이용안내</a></div>
         <div><a class="sub3" href="https://ticket.yes24.com/UserGuide/inquiry"> 티켓판매안내</a></div>
           
        </div>

         <div class="option">
            <input type="text" list="choice" placeholder="Family Site">
            <datalist id="choice">
            <option value= "STYLE24"><a href="https://www.style24.com/">STYLE24</a> </option> 
            <option value="한세예스24홀딩스">fgfgfgfgf</option>
            <option value="한세실업"></option>
            <option value="한세드림"></option>
            <option value="한세MK"></option>
            <option value="켤리수"></option>
            <option value="동아출판"></option>
             </datalist>


            </div>


         </div>
 
    
</body>


</html>